POSTGRES_PASSWORD=postgres_pass
POSTGRES_USER=postgres_admin
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=db

# IP_ADDR="10.11.10.3"
IP_ADDR="localhost"
# IP_ADDR="192.168.0.118"

REDIS_HOSTNAME=redis
REDIS_PORT=6379

VAULT_TOKEN=myroot
VAULT_ADDR=https://127.0.0.1:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200

DJANGO_TLS_CERT=../tls-certificates/cert.pem
DJANGO_TLS_KEY=../tls-certificates/key.pem
DJANGO_SETTINGS_MODULE=backdj.settings


BLOCKCHAIN_URL="https://sepolia.infura.io/v3/551a7007cd9247818399bd1602be376e"
WALLET="0xF9f4a6B2a86553Bc58d42a1e4F99f94D6fd55AfE"
PRIVATEKEY="5e3cf72f86982291f3eab4dee292afc06fa1eb0d52c51746f385a045f4c8e32c"
SMARTCONTRACT="0xc2F036685Be4A481F55fdA5fdA0dc4E513DD9876"

OAUTH_CLIENT_ID=u-s4t2ud-c5652c007ed8a95008fc720b61807f2f17ce23c477bb8e1ff5585508de4c03d0
OAUTH_CLIENT_SECRET=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

ELASTIC_TEMP_PASSWORD=changeme
ELASTIC_PASSWORD=elasticamenteflessibile
LOGSTASH_PASSWORD=logstaziopassword

KIBANA_ENCRYPTIONKEY=password_di_almeno_32_caratteri_

DJANGO_KEY="dja0)ba(i0bungo-insv$g85ecure-&g774frz4j+lx*4on6wj+z-h9s+e8)x4no_a"
