DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=atavic

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=atarsi
WP_DATABASE_PWD=atavic

WP_TITLE=inception
WP_ADMIN_USR=atarsi
WP_ADMIN_PWD=atavic_adm
WP_ADMIN_EMAIL=aletarsi97@gmail.com
WP_USR=atarsi
WP_PWD=atavic_pwd
WP_EMAIL=aletarsi97@gmail.com



